[id: pshziqwq]
[ar: Bruno Major]
[al: To Let A Good Thing Die]
[ti: Nothing]
[au: Bruno Major & Raelee Nikole]
[length: 02:42]

[00:00.58]Tracksuits and red wine, movies for two
[00:05.71]We'll take off our phones and we'll turn off our shoes
[00:11.14]We'll play Nintendo though I always lose
[00:16.03]'Cause you watch the TV while I'm watching you
[00:21.11]There's not many people I'd honestly say I don't mind losing to
[00:31.01]But there's nothing like doing nothing with you
[00:37.47]
[00:41.77]Dumb conversation, we lose track of time
[00:46.74]Have I told you lately, I'm grateful you're mine?
[00:52.04]We'll watch the notebook for the 17th time
[00:57.39]I'll say it's stupid then you'll catch me crying
[01:02.23]We're not making out on a boat in the rain
[01:07.17]Or in a house I painted blue
[01:12.18]But there's nothing like doing nothing with you
[01:18.45]
[01:22.30]So shut all the windows, lock all the doors
[01:27.67]We're not looking for no one
[01:30.13]Don't need nothing more
[01:33.22]You'll bite my lip and I'll want you more
[01:38.33]Until we end up in heap on the floor
[01:42.95]
[01:53.28]You could be dancing on table tops
[01:56.58]Wearing high heels
[01:58.89]Drinking until the world spins like a wheel
[02:03.79]But tonight your apartment has so much appeal
[02:09.01]
[02:09.02]Who needs stars? We've got a roof
[02:13.89]And there's nothing like doing nothing with you
[02:24.20]No, there's nothing like doing nothing with you
[02:32.37]
