[id: pshzivju]
[00:00.00]Song: Nothing
[00:00.10]Artist: Bruno Major
[00:00.40]Lyrics: Raelee Nikole, Bruno Major
[00:00.60]Composed: Phairo, Bruno Major

[00:00.79]Track suits and red wine
[00:03.30]Movies for two
[00:05.70]We'll take off our phones
[00:07.71]And we'll turn off our shoes
[00:10.80]We'll play Nintendo
[00:13.36]Though I always lose
[00:16.10]'Cause you'll watch the TV
[00:18.40]While I'm watching you
[00:20.98]There's not many people
[00:23.18]I'd honestly say
[00:26.08]I don't mind losing to
[00:31.20]But there's nothing
[00:33.50]Like doing nothing
[00:35.51]With you
[00:41.52]Dumb conversations
[00:44.02]We lose track of time
[00:46.38]Have I told you lately
[00:49.28]I'm grateful you're mine
[00:51.76]We'll watch The Notebook
[00:54.42]For the seventeenth time
[00:56.62]I'll say, it's stupid
[00:59.44]Then you'll catch me crying
[01:02.10]We're not making out
[01:04.87]On a boat in the rain
[01:06.83]Or in a house I've painted blue
[01:12.16]But there's nothing
[01:14.74]Like doing nothing
[01:17.10]With you
[01:22.56]So shut all the windows
[01:24.62]And lock all the doors
[01:27.41]We're not looking for no one
[01:30.10]don't need nothing more
[01:32.98]You'll bite my lip and
[01:35.75]I'll want you more
[01:37.84]Until we end up
[01:40.14]In a heap on the floor
[01:42.75]Mm
[01:53.38]You could be dancing on tabletops
[01:56.59]Wearing high-heels
[01:58.74]Drinking until the world
[02:01.43]Spins like a wheel
[02:03.78]But tonight your apartment
[02:06.42]Had so much appeal
[02:08.90]Who needs stars?
[02:11.30]We've got a roof (mm)
[02:13.60]But there's nothing
[02:16.58]Like doing nothing
[02:18.67]With you
[02:21.10]Mm
[02:24.02]No, there's nothing
[02:26.95]Like doing nothing
[02:29.59]With you