[id: pshzhqnc]
[ar: grentperez]
[al: Conversations with the Moon - EP]
[ti: Cherry Wine]
[au: Linden Jay Berelowitz, Grant Perez & Dan Henig]
[length: 02:53]

[00:05.55]Why you standing all by yourself?
[00:09.89]Those shoes were made for dancing with someone else
[00:14.64]Why don't we move over to that empty space?
[00:19.09]I bet you twenty bucks I'll put a smile on your face
[00:23.22]I know a place where we can
[00:27.37]
[00:27.37]Dance the night away
[00:29.56]Baby, we could try to
[00:31.86]Make the world spin slower
[00:34.02]We could take our time and
[00:36.35]Get to know each other over cherry wine, huh
[00:44.93]
[00:44.93]Well, it's so soon to give up on tonight, uh
[00:50.23]I haven't had the chance to show you my moves and I
[00:54.45]I think you'd like to see why they would call me Mr. Dynamite
[01:02.10]I can show you while we dance the night away
[01:06.01]Baby, we could try to
[01:08.32]Make the world spin slower
[01:10.72]We could take our time and
[01:12.94]Get to know each other over cherry wine
[01:20.60]
[01:20.80]I've been waiting on this dance
[01:24.28]Floor made for two babe
[01:26.78]Won't you show me just what you can do?
[01:30.56]I don't wanna waste your time
[01:32.80]So please just have me for tonight? Huh
[01:39.83]
[01:39.73]Dance
[01:40.99]
[02:00.95]Yeah, I said, "Let's dance the night away"
[02:05.57]Baby, we could try to
[02:07.90]Make the world spin slower
[02:10.18]We could take our time and
[02:12.41]Get to know each other over cherry wine
[02:20.39]Oh, I dance the night away
[02:23.87]Baby, we could try to
[02:26.15]Make the world spin slower
[02:28.50]We could take our time, uh
[02:30.79]I know it's too soon to say, "You're mine"
[02:35.64]Let's have a little drink tonight
[02:39.71]And get to know each other over cherry wine
[02:47.29]