[id: pshzyoer]
[ar: Harry Styles]
[al: Fine Line]
[ti: Adore You]
[au: Harry Styles, Thomas Edward Percy Hull, Amy Allen & Tyler Johnson]
[length: 03:27]

[00:10.34]Walk in your rainbow paradise
[00:19.99]Strawberry lipstick state of mind
[00:29.68]I get so lost inside your eyes
[00:35.74]Would you believe it?
[00:37.08]
[00:38.83]You don't have to say you love me
[00:41.30]You don't have to say nothing
[00:43.68]You don't have to say you're mine
[00:47.09]
[00:47.89]Honey
[00:48.48]I'd
[00:51.88]I'd walk through fire for you
[00:54.42]Just let me adore you
[00:57.25]Oh, honey
[00:58.21]I'd
[01:01.55]I'd walk through fire for you
[01:04.12]Just let me adore you
[01:06.09]Like it's the only thing I'll ever do
[01:10.99]Like it's the only thing I'll ever do
[01:14.03]
[01:18.17]Your wonder, under summer skies
[01:27.89]Brown skin and lemon over ice
[01:33.91]Would you believe it?
[01:35.20]
[01:36.95]You don't have to say you love me
[01:39.41]I just wanna tell you something
[01:41.83]Lately, you've been on my mind
[01:45.18]
[01:46.02]Honey
[01:46.68]I'd
[01:50.04]I'd walk through fire for you
[01:52.53]Just let me adore you
[01:55.42]Oh, honey
[01:56.36]I'd
[01:59.74]I'd walk through fire for you
[02:02.23]Just let me adore you
[02:04.28]Like it's the only thing I'll ever do
[02:09.10]Like it's the only thing I'll ever do
[02:12.16]
[02:15.45]It's the only thing I'll ever do
[02:17.84]It's the only thing I'll ever do
[02:20.23]It's the only thing I'll ever do
[02:22.56]It's the only thing I'll ever do
[02:25.01]It's the only thing I'll ever do
[02:27.44]It's the only thing I'll ever do
[02:29.83]It's the only thing I'll ever do
[02:32.33]It's the only thing I'll ever do
[02:35.18]
[02:35.18]I'd
[02:38.64]Walk through fire for you
[02:41.04]Just let me adore you
[02:43.94]Oh, honey
[02:44.88]I'd
[02:48.23]I'd walk through fire for you
[02:50.77]Just let me adore you
[02:52.84]Like it's the only thing I'll ever do
[02:56.72]
[02:57.92]I'd walk through fire for you
[03:00.49]Just let me adore you
[03:03.34]Oh, honey
[03:05.79]Oh, honey
[03:08.63]
[03:07.60]I'd walk through fire for you
[03:10.12]Just let me adore you
[03:14.05]
[03:15.48]Oh, honey
[03:19.89]Just let me adore you
[03:21.83]Like it's the only thing I'll ever do
[03:24.78]