[id: pshlwpol]
[ar: Miguel]
[al: War & Leisure]
[ti: Sky Walker (feat. Travis Scott)]
[au: Miguel, Nathan Perez, Jacques Webster II & Rogét Chahayed]
[length: 04:19]

[00:00.00]Quick to dead the bull like a matador
[00:03.19]Quick to dead the bull like a matador
[00:06.51]Bull, bull, bull, like a matador
[00:09.76]Quick to dead the bull like a matador
[00:12.25]
[00:12.28]Cap and a stem, catch a wave on us
[00:15.98]Take a shot, make a friend, just enjoy the moment
[00:19.07]I'm Luke Skywalkin' on these haters
[00:22.48]Celebrate every day like a birthday
[00:25.47]Good things come to those that wait up
[00:29.01]But don't wait to jump in too long
[00:32.32]Don't sleep, you gotta stay up
[00:35.30]Don't, don't sleep, you gotta stay up
[00:38.36]
[00:40.51]I'm outstandin', so I stand out
[00:43.71]Got more babes than a bath house
[00:47.12]Top Gun, on my Tom Cruise
[00:50.37]I play for keeps, and I don't lose
[00:52.78]You're gonna love it 'cause you're cool as a breeze
[00:56.03]So pick your poison, yeah, I got what you need
[00:59.45]Non-chalant, got the green on rotation all night
[01:02.85]We gon' keep it psychedelic like a
[01:05.02]
[01:04.95]Cap and a stem catch a wave on us
[01:08.54]Take a shot, make a friend, just enjoy the moment
[01:11.76]I'm Luke Skywalkin' on these haters
[01:15.07]Celebrate every day like a birthday
[01:18.05]Good things come to those that wait up
[01:21.59]But don't wait to jump in too long
[01:24.90]Don't sleep you gotta stay up
[01:27.81]Don't, don't sleep, you gotta stay up
[01:30.63]
[01:31.98]Wildin' on my haters
[01:35.25]In my 23's, havin' a Jordan moment
[01:38.55]Wildin' with the paper
[01:41.82]Ice all on my chain, I'ma-
[01:44.48]I just popped two, I'll be stayin' up
[01:47.64]Hangin' with the gang, that shit dangerous
[01:50.55]I can't fuck you with my chains, that shit tangle up, yeah
[01:54.07]Come and catch a wave, take one out my cup, yeah
[01:57.45]Damn near OD'd
[01:59.19]Damn the police, whoa
[02:00.77]Wildin' in SV, yeah
[02:02.42]Movin' up your street, yeah
[02:04.02]When we on that creek, can't bring sand to the beach
[02:06.90]Ain't no day, ain't no night
[02:08.55]Made no plans, ain't no sleep
[02:10.15]
[02:10.64]Cap and a stem catch a wave on us
[02:14.27]Take a shot, make a friend, just enjoy the moment
[02:17.34]I'm Luke Skywalkin' on these haters
[02:20.83]Celebrate every day like a birthday
[02:23.81]Good things come to those that wait up
[02:27.25]But don't wait to jump in too long
[02:30.75]Don't sleep, you gotta stay up
[02:33.64]Don't, don't sleep, you gotta stay up
[02:36.46]
[02:37.27]I was good then, but I'm better now
[02:40.57]All gains, I've been reppin' up
[02:43.44]Quick to dead the bull like a matador
[02:46.97]Right now I'm higher up than Canada
[02:49.77]
[02:50.08]Cap and a stem, catch a wave on us
[02:53.71]Take a shot, make a friend, just enjoy the moment
[02:56.96]I'm Luke Skywalkin' on these haters
[03:00.28]Celebrate every day like a birthday
[03:03.23]Good things come to those that wait up
[03:06.74]But don't wait to jump in too long
[03:10.20]Don't sleep, you gotta stay up
[03:13.02]Don't, don't sleep, you gotta stay up
[03:16.03]
[03:30.66]Got the baes lookin' at me like it's dinner time
[03:33.88]I know she vegan, but she want the steak tonight
[03:37.30]And I smile like a saint, with a sinner's mind
[03:40.55]Baby, roll it, lick it, light it, let it blow your mind
[03:43.47]Shotgun and takin' shots now
[03:45.59]Conversation flowin'
[03:46.81]Liftoff, we in the clouds now
[03:48.86]Laughin' in the moment
[03:50.42]First you put the work in till it works out
[03:53.72]Work it out till it's turnt out
[03:56.30]Yeah
[03:57.45]